# https://create-react-app.dev/docs/adding-custom-environment-variables/
# ENV VARIABLES SHOULD START WITH REACT_APP_ PREFIX

REACT_APP_LOCAL_DOMAIN=http://localhost:8080
# Configure these if you need to use other domains than local like dev,prod etc
# REACT_APP_DEV_DOMAIN=
# REACT_APP_PROD_DOMAIN=

#Need to be configured in order to specify the domain
REACT_APP_PROD=false
REACT_APP_LOCAL=true

REACT_APP_VERSION=$npm_package_version
